*{padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

ul,li,ol{margin: 0px;
    padding: 0px;
    list-style: none;
}


body{position: relative;}


 @media(min-width:768px){


   .img-div-flower,.section-6 a,.footer-div-main{margin-bottom: 40px;}
   .main-div-space{justify-content: start;}

   .owl-prev,
   .main-main-2{left: 0px;}
   .owl-next{right: 0px;}

} 



@media(min-width:992px){

    .main-div-space{justify-content: center;}
    
    
}







@media(min-width:1200px){


    .main-main-2{left: 43%;}
    .img-div-flower{margin-bottom: 10px;}

    .owl-prev{left: -7%;}
   .owl-next{right: -7%;}
   
    
    
}
 




.header{padding: 10px 0px;
    position: sticky;
    top: 0%;
    z-index: 999;
    background-color: #fff;
}

 .menu-class-width{position: static;}

  .drop-class{max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

  .drop-class img{width: 100%;
    border-radius: 50%;
    
}

.dr-main-one{position: relative;
    max-width: 1140px;
}

  header ul li a:hover{color: red !important;}

.img-1-logo{width: 150px;}

.ul-li-header-1 li a{color: #000 !important;
    font-weight: 500;
    padding: 8px 13px !important;
    display: inline-block;
    font-size: 18px;
}

.anchor-man-1 a{
    color: #333 !important;
    font-size: 20px;
    font-weight: 100;
}


/* section-1 */


.slider-image img{width: 100%;
    height: 700px;
    object-fit: cover;
    object-position: 0% 20%;
}






.section-1{position: relative; }

  .section-1-main{position: absolute;
    bottom: 12%;
    left: 5%;
    width: 400px;

}

.section-1-main a{background-color: rgb(217, 18, 31);
    display: inline-block;
    padding: 9px 36px;
    border-radius: 25px;
    font-size: 21px;
    color: #fff;
    text-decoration: none;
}

.section-1-main a:hover{ background-color: #fff;
    color: red;}

.section-1-main p{font-size: 20px;
    margin-bottom: 25px;
}





/* section-2 */


    .section-2{padding: 30px 0px;}

    .section-2 img{height: 50px;
        width: 40px;
    }

    .section-2 p:hover {color: red;}





    /* section-3 */

.main-section-3{background-image: url(../images/banner-street-style.jpg);
    padding: 130px 0px;
    background-size: cover;
    background-position: center;

}

.col-div-width{width: 40%;}


    .main-section-3 h2{font-size: 47px;
        font-weight: 500;
    }


    .main-section-3 p{font-size: 19px;}


    .main-section-3 a{display: inline-block;
        padding: 7px 40px;
        background-color: rgba(217,18,31,1);
        color: #fff;
        border-radius: 25px;
        font-size: 18px;
        text-decoration: none;
    }


    



    .section-4{padding: 100px 0px;}

    .main-div-section-4 img{width: 100%;
        transition-duration: .5s;
    }

    .main-div-section-4 a{background-color:rgba(217,18,31,1);
        padding: 3px 14px;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border-radius: 25px;
        font-size: 18px;
        border: 1px solid rgba(217,18,31,1);

    }

    .main-div-section-4 a:hover{border: 1px solid red; background-color: #fff;
        color: red;
    }

    .main-div-section-4 img:hover{
        transform: scale(0.9);
    }




    /* section-5 */


    .section-5{padding: 50px 0px;}


    .section-5 img{height: 350px;}

    .img-uper{position: absolute;
        inset: 0;
        object-fit: cover;
        opacity: 0;
        transition-duration: .5s;
        
    }


    .img-uper:hover{opacity: 1;}

    .logo-icon-main  .fa-magnifying-glass{position: absolute;
        top: 2%;
        right: 2%;
        background-color: azure;
        padding: 8px;
        border-radius: 50px;
        color: #000;
    }

    .logo-icon-main i:hover{background-color: black;
        color: #fff;
    }

    .logo-icon-main .fa-house{position: absolute;
        top: 14%;
        right: 2%;
        background-color: azure;
        padding: 9px 8px;
        border-radius: 50px;
        color: #000;
    }

    .logo-icon-main .fa-heart{position: absolute;
        top: 25%;
        right: 2%;
        background-color: azure;
        padding: 8px;
        border-radius: 50px;
        color: #000;
    }


    .anchor-div-main-1 {background-color: #000;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 26%;
        
    }

    .anchor-div-main-1 a{display: inline-block;
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        padding: 7px 0px;
    }

    .anchor-div-main-1:hover{background-color: red;}


    .hot-btn-anchor{text-decoration: none;
        color: #fff;
        background-color: #000;
        padding: 1px 12px;
        border-radius: 25px;
        font-size: 14px;
        position: absolute;
        top: 8px;
        left: 24px;
    }

    .span-1{background-color: red;
        display: inline-block;
        padding: 10px;
        border-radius: 50%;
    }

    .span-2{background-color: yellow;
        display: inline-block;
        padding: 10px;
        border-radius: 50%;
    }

    .span-3{background-color: #000;
        display: inline-block;
        padding: 10px;
        border-radius: 50%;
    }
.owl-next{
    position: absolute;
    top: 25%;
    
    font-size: 50px !important;
    
}

.owl-prev{position: absolute;
    top: 25%;
    
    font-size: 50px !important;
}





/* section-6 */

.section-6{
    padding: 70px 0px;

}

.line-div-1{width: 100%;
    height: 1px;
    background-color: #ddd;
    margin-bottom: 80px;
}


.line-div-2{width: 100%;
    height: 1px;
    background-color: #ddd;
    margin-top: 100px;
}


.section-6 h2{font-size: 53px;
    font-weight: 500;
    padding-bottom: 26px;
}


.section-6 p{font-size: 22px;
    padding-bottom: 20px;
}


.section-6 a{background-color: rgba(217,18,31,1);
    color: #fff;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    padding: 8px 40px;
    border-radius: 25px;}

    .section-6 a:hover{background-color: #fff;
        border: 1px solid red;
        color: red;
    }



.img-width{width: 100%;}





/* section-7 */





/* section-8 */


.section-8{background-image: url(../images/home6-slide3-3.jpg);
    padding: 150px 0px;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
   
}


.section-8 h2{
    font-size: 54px;
    padding-right: 20px;
    margin-bottom: 20px;
}

.paragraph{font-size: 19px;
    padding-bottom: 25px;
}

.btn-anchor-1{text-decoration: none !important;
    display: inline-block;
    background-color: rgba(217,18,31,1);
    color: #fff;
    padding: 8px 35px;
    font-size: 19px;
    border-radius: 25px;
}

.btn-anchor-1:hover{background-color: #fff;
    color: red;
    
}




.round-span a{color: #fff;
    text-decoration: none;
}


.round-span {background-color: rgb(217, 18, 31);
    display: flex;
    align-items: center;
    width: 35px;
    height: 35px;
     justify-content: center;
    border-radius: 50%;
    border: 5px solid #ddd;
    animation-name: sir;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    z-index: 1;
    position: absolute;
    bottom: 27%;
    
    

}



@keyframes sir{
    0%{transform: scale(1);}
    10%{transform: scale(1.1);}
    50%{transform: scale(1.3);}
}

.round-span-main:hover .main-main-1{
    display: flex !important;
  }
 

.main-main-1{width: 400px;
    height: 250px;
    position: absolute;
     display: none; 
    top: 48px;
    left: 6%;
    z-index: 9;
     

}






.round-span-main:hover .main-main-2{
    display: flex !important;
  }



.main-main-2{width: 400px;
    height: 250px;
    position: absolute;
     display: none; 
    z-index: 9;
         

}



.round-span-main:hover .main-main-3{
    display: flex !important;
  }
 

.main-main-3{width: 400px;
    height: 250px;
    position: absolute;
     display: none; 
    bottom: -60px;
    left: -16%;
    z-index: 9;
     

}




.immg-width{width: 100%;
    height: 250px;
    object-fit: cover;
}


.mains-one{width: 200px;}

.mains-one p{font-size: 15px;}








    .cart-gaadi{display: inline-block;
        text-decoration: none !important;
        background-color: #000;
        color: #fff;
        padding: 8px 27px;
        border-radius: 25px;
        border: 1px solid #000;
    }
    
    .cart-gaadi:hover{background-color: #fff;
        color: #000;
    }

   
.round-span-1 {background-color: rgb(217, 18, 31);
    display: flex;
    align-items: center;
    width: 35px;
    height: 35px;
     justify-content: center;
    border-radius: 50%;
    border: 5px solid #ddd;
    position: absolute;
    bottom: 37%;
    right: 54%;
    animation-name: sir;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    z-index: 1;

}

.round-span-1 a{color: #fff;
    text-decoration: none;
}

@keyframes sir{
    0%{transform: scale(1);}

    10%{transform: scale(1.1);}
    50%{transform: scale(1.3);}
}



.round-span-2 {background-color: rgb(217, 18, 31);
    display: flex;
    align-items: center;
    width: 35px;
    height: 35px;
     justify-content: center;
    border-radius: 50%;
    border: 5px solid #ddd;
    position: absolute;
    bottom: -27%;
    right: 41%;
    animation-name: sir;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    z-index: 1;

}

.round-span-2 a{color: #fff;
    text-decoration: none;
}

@keyframes sir{
    0%{transform: scale(1);}

    10%{transform: scale(1.1);}
    50%{transform: scale(1.3);}
}











/* section-9 */

  .section-9{padding: 100px 0px;}

  .btn-anchor-main-one{position: absolute;
    top: 8px;
    left: 12px;
}



  .btn-anchor-main-one a{text-decoration: none;
    background-color: #fff;
    display: inline-block;
    color: #333;
    padding: 1px 10px;
    border-radius: 25px;
    font-size: 14px;
    border: 1px solid #fff;
}

.btn-anchor-main-one a:hover{background-color: transparent;
    border: 1px solid #fff;
    
}


.btn-anchor-main-one+h2{font-weight: 400;}

.btn-anchor-main-one+h2:hover{color: red;}





/* section-10 */



.section-10{padding: 50px 0px;}

.img-div-flower img{width: 100%;
    
}

.img-div-flower{position: relative;

}

.img-div-flower-one{background-color: rgba(0, 0, 0,.6);
    position: absolute;
    inset: 0;
    opacity: 0;
    transition-duration: .3s;
}

.img-div-flower-one:hover{opacity: 1;}





/* footer */


footer{padding: 100px 0px;}

.footer-div-main img{width: 165px;}

.icon-logo-main a{text-decoration: none;
    display: inline-block;
    color: #333;
    font-size: 21px;
}


  .input-main-div input{width: 100%;
    padding: 8px 18px;
    border-radius: 25px;
    outline: none;
    border: 1px solid #999;
    font-size: 18px;
}


.input-main-div button{padding: 9px 46px;
    background-color:rgba(217,18,31,1);
    color: #fff;
    font-size: 18px;
    border-radius: 25px;
    outline: none;
    border: 1px solid rgba(217,18,31,1);
    margin-top: 10px;
}

.input-main-div button:hover{background-color: #fff;
    color: red;
}









.column {
	margin: 15px 15px 0;
	padding: 0;
}
.column:last-child {
	padding-bottom: 60px;
}
.column::after {
	content: '';
	clear: both;
	display: block;
}
.column div {
	position: relative;
	float: left;
	
	margin: 0 0 0 25px;
	padding: 0;
}
.column div:first-child {
	margin-left: 0;
}
/* .column div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	width: 300px;
	margin: 0;
	padding: 0;
	color: #444;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
} */
figure {
	
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
/* figure:hover+span {
	bottom: -36px;
	opacity: 1;
} */







.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}






@media(max-width:767px){
    
    .main-section-3 h2,.section-6 h2,.heading{font-size: 33px;}

    .section-6 a,.img-div-flower,.footer-div-main{margin-bottom: 40px;}

    .owl-prev{left: 0px;}
   .owl-next{right: 0px;}

   .col-div-width{width: 100%;
    margin-left: 10px !important;
}

   .section-1-main{width: 240px;
    top: 28%;
}

.slider-image img{object-fit: fill;}

.round-span{bottom: -60px;}
.round-span-1{right: 24%; bottom: -30px;}
.round-span-2{right: 52%; bottom: -55px;}
.main-main-1{left: 1%;}
}
